# Expandable-RecyclerView

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: publish.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/github/adriankuta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/adriankuta/: ExpandableAdapter.kt  MainActivity.kt  Region.kt
app/src/main/res/drawable/: ic_last_element.xml  ic_middle_element.xml  ic_vertical_line.xml
app/src/main/res/layout/: activity_main.xml  item_level_1.xml  item_level_2.xml  item_level_3.xml
app/src/test/java/com/github/adriankuta/: ExampleUnitTest.kt
expandable-recyclerview/: build.gradle
expandable-recyclerview/src/androidTest/java/com/github/adriankuta/expandable_recyclerview/: ExampleInstrumentedTest.kt
expandable-recyclerview/src/main/: AndroidManifest.xml
expandable-recyclerview/src/main/java/com/github/adriankuta/expandable_recyclerview/: ExpandableGroup.kt  ExpandableRecyclerView.kt  ExpandableRecyclerViewAdapter.kt  ExpandableTreeNode.kt  ExpandableTreeNodeExt.kt  MultilevelRecyclerViewAdapter.kt  Temp.java
expandable-recyclerview/src/main/res/values/: strings.xml
expandable-recyclerview/src/test/java/com/github/adriankuta/expandable_recyclerview/: ExampleUnitTest.kt  ExpandableTreeNodeTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
