<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isLastItem"
            type="Boolean" />

        <variable
            name="node"
            type="com.github.adriankuta.expandable_recyclerview.ExpandableTreeNode&lt;String>" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/line"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_vertical_line"
            android:tint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tree_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@{isLastItem ? @drawable/ic_last_element : @drawable/ic_middle_element}"
            android:tint="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_last_element" />

        <ImageView
            android:id="@+id/expand_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@{node.expanded ? @drawable/ic_expand_more_black_24dp : @drawable/ic_expand_less_black_24dp}"
            android:visibility="@{node.children.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/tree_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_expand_less_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{node.value}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/expand_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>