apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

android {
    namespace 'com.github.adriankuta.expandable_recyclerview'
    compileSdkVersion 33
    buildToolsVersion "33.0.0"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "com.github.adriankuta:tree-structure:2.0.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.github.adriankuta'
    PUBLISH_ARTIFACT_ID = 'expandable-recyclerView'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
